010009f0 t accel_A
010010f4 t accel_A
010008f0 t accel_B
01000ff4 t accel_B
01000096 T accel_build_info_matches
010005a4 T accel_count_mismatches
01000af0 t accel_golden
0100008c T accel_min_u32
010001c8 T accel_run_tile
01000302 T accel_run_tiled_gemm
01100404 b accum
01100000 D bench_result
010008ea T changeStack
01100004 b cpu_out.0
01000088 t default_handler
00000000 A __DYNAMIC
01100804 B _end
010008ee T _etext
01000084 t loop
01000708 T main
010008d2 T postMain
01000680 t print_u32
010008be t reset_handler
010005ca T ss_init
01101404 ? stack
00000c00 A STACK_SIZE
0100008c T _stext
01000604 T uart_init
01000642 T uart_print
01000198 T wait_done
010000ac T write_a_tile
01000120 T write_b_tile
