010007a0 t accel_A
01000e84 t accel_A
010006a0 t accel_B
01000d84 t accel_B
01000096 T accel_build_info_matches
0100036a T accel_count_mismatches
010008a0 t accel_golden
0100008c T accel_min_u32
010000ac T accel_run_tile
010002b8 T accel_run_tiled_gemm
01100404 b accum
01100000 D bench_result
0100069a T changeStack
01100004 b cpu_out.0
01000088 t default_handler
00000000 A __DYNAMIC
01100804 B _end
0100069e T _etext
01000084 t loop
010004ce T main
01000682 T postMain
01000446 t print_u32
0100066e t reset_handler
01000390 T ss_init
01101404 ? stack
00000c00 A STACK_SIZE
0100008c T _stext
010003ca T uart_init
01000408 T uart_print
